        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif,clean; height: 100% !important; margin: 0 auto !important; min-width: 100% !important; padding: 0 !important; width: 100% !important;">
        
        <head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Email template</title>
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <meta name="apple-mobile-web-app-capable" content="yes" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <meta name="apple-mobile-web-app-status-bar-style" content="black" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <meta name="format-detection" content="telephone=no" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <meta name="format-detection" content="date" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <meta name="format-detection" content="address=no" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <meta name="robots" content="noindex, nofollow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
           <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <!--<![endif]-->
        
          
          <style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">#template-content blockquote{margin:0 0 15px;border-left:5px solid #e6d018;padding:5px 10px;font-style:italic;overflow:hidden}
        </style>
          <style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">@media only screen and (max-width: 600px){.maintable{width:100% !important}.bannerimg{width:100% !important;height:auto !important}#preHead{display:none !important}.fl{float:left !important}.wr{display:block !important}.wf{width:100% !important}.p{padding:20px}.tpad{padding-top:23px !important}.tpad2{padding-top:22px !important}.tpad3{padding-top:12px !important}.tpad4{padding-top:9px !important}.tpad5{padding-top:10px !important}.bpad{padding-bottom:10px !important}.bpad1{padding-bottom:10px !important}.bpad2{padding-bottom:15px !important}.bpad3{padding-bottom:22px !important}.bpad4{padding-bottom:12px !important}.lpad{padding-left:20px !important}.rpad{padding-right:20px !important}.lrpad{padding-left:20px !important;padding-right:20px !important}.lrpad2{padding-left:10px !important;padding-right:10px !important}.lrpad3{padding-left:2px !important;padding-right:2px !important}.lrpad4{padding-left:4px !important;padding-right:4px !important}.lrpad5{padding-left:5px !important;padding-right:5px !important}.tp{display:table-header-group !important;width:100% !important}.bm{display:table-footer-group !important;width:100% !important}.lx-noborder{border-left:none !important}.device{width:150px !important}.dev{max-width:200px !important}.dev2{max-width:350px !important}.hide{display:none !important}.delete{width:0px !important;height:0px !important;font-size:0px !important;line-height:0px !important}.half{width:90% !important;border-right:none !important}.mob-text{text-align:center !important}.mob-line{min-height:1px !important}.mob{width:90% !important}.wdevice{max-width:285px !important}.wdevice2{max-width:335px !important}.social{text-align:center !important}.textLeft{text-align:left !important}.no-line{border-right:none !important}.u-hide-mob{display:none !important}#content-wrap{width:100% !important;display:block !important}.image3{max-width:330px !important}.wdevice{max-width:285px !important}.text{max-width:350px !important}.l-col{width:100% !important;display:block !important}.u-mob-gutter{width:20px !important}.u-hide-mob{display:none !important}.textCenter{text-align:center !important}.show{display:block !important;margin:0 !important;overflow:visible !important;width:auto !important;max-height:inherit !important;font-size:inherit !important;line-height:inherit !important}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}}@media (-webkit-min-device-pixel-ratio: 0) and (min-device-width: 1024px){.video-wrapper{display:block !important;width:100%;max-width:580px;height:auto}.video-fallback{display:none !important}}@supports (-webkit-overflow-scrolling: touch) and (color: #fff){div[class^=video-wrapper]{display:block !important}div[class^=video-fallback]{display:none !important}}#MessageViewBody .video-wrapper{display:block !important}#MessageViewBody .video-fallback{display:none !important}@media (-webkit-min-device-pixel-ratio: 0) and (min-device-width: 375px){.video-wrapper{display:block !important}.video-fallback{display:none !important}#mob{width:100%;height:auto !important}}@media only screen and (max-width: 320px){.wdevice2{max-width:280px !important}.SEdev{max-width:320px !important}}
        </style>
        
        <!--[if gt mso 15]>
        <style type=“text/css” media=“all”>
        /* Outlook 2016 Height Fix */
        table, tr, td {border-collapse: collapse;}
        tr { font-size:0px; line-height:0px; border-collapse: collapse; }
        </style>
        <![endif]-->
        
              
        <!--[if( gte mso 9)|(IE)]>
          <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]-->
        </head>
        
        <body class="bodymaster" style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; color: #444444; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif,clean; height: 100% !important; margin: 0 auto !important; min-width: 100% !important; mso-line-height-rule: exactly; padding: 0 !important; width: 100% !important;"> 
    

        <!--Main table starts-->
        <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important; table-layout: fixed !important; width: 100% !important;"></center>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="tablelayout" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; table-layout: fixed;">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td valign="top" align="center" class="fontfamily" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif,clean; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
        
                    <!--Pre-header content starts here-->
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; width: 100%;" id="preHead">
                        <!--spacer-->
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td height="10" class="tdPadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; font-size: 0px; line-height: 0px; min-width: 0 !important; mso-line-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">&nbsp;</td>
                        </tr>
                        <!--end of spacer-->
                        <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                <table cellpadding="0" cellspacing="0" border="0" width="600" class="wf tablePreContent" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; width: 600px;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; width: 500px;">
                                                <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                                        </td></tr><tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td align="left" valign="top" class="tdPreHeaderSettings" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; color: #444444; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif,clean; font-size: 11px; min-width: 0 !important; mso-line-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; text-align: center;">
                                                                <!--Content starts here-->
                                                                    Preheader here.
                                                                    <a href="#" target="_blank" class="preheaderLink" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #444444; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif,clean; font-size: 11px; text-align: center; text-decoration: underline;">
                                                                        View online
                                                                    </a>
                                                                <!--Content ends here-->
                                                            </td>
                                                        </tr>
                                                    </table></td>
                                                </tr>
                                            </table>
                                        </td>
                                     </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td height="10" class="tdPadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; font-size: 0px; line-height: 0px; min-width: 0 !important; mso-line-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">&nbsp;</td>
                        </tr>
                    </table>
                    <!--Pre-header content ends here -->    
   

        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf widthPercentage" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; width: 100%;">
            <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="wf tableContent" role="presentation" bgcolor="#000000" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; width: 600px;">
                        <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                <table cellpadding="0" cellspacing="0" border="0" width="600" class="wf" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                    <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                            <!--Content starts here-->
                                                <a href="https://disobey.design/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">
                                                    <img src="https://cdn.shopify.com/s/files/1/0474/3063/1574/files/promo1_f90b46a0-3f8b-4b92-ab10-1dda0148106b.jpg?v=1600354248" alt="Disobey" class="bannerimg imgHeaderStyle" width="600" height="115" data-bind=" attr: { src: diso_image_1.Value, alt: diso_image_1.Metadata['AltText'] } " style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; color: #000001; display: block; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif,clean; font-size: 16px; font-weight: normal; height: auto !important; line-height: 16px; max-width: 600px; mso-line-height-rule: exactly; outline: none !important; text-decoration: none !important; width: 100% !important;">
                                                </a>
                                            <!--Content ends here-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td height="30" class="tdPadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; font-size: 0px; line-height: 0px; min-width: 0 !important; mso-line-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">&nbsp;</td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" width="100%" id="M3" class="wf" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
            <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="wf" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                        <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td align="center" class="lrpad2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; width: 500px;">
                                    <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td align="center" class="headingTop" data-bind="text:diso_headline_1.Value" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; color: #202020; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif,clean; font-size: 24px; font-style: normal; letter-spacing: 3px; line-height: 30px; min-width: 0 !important; mso-line-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; text-align: center; text-transform: uppercase;">
                                            <!--Content starts here-->
                                                Headline lorem ipsum dolor sit amet. Yes!!
                                            <!--Content ends here-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td height="25" class="tdPadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; font-size: 0px; line-height: 0px; min-width: 0 !important; mso-line-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">&nbsp;</td>
                        </tr>
        
        
                        <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td align="center" class="lrpad" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; width: 500px;">
                                    <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td align="center" class="tdContent_1" data-bind="text:diso_headline_2.Value" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; color: #202020; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif,clean; font-size: 18px; letter-spacing: 2px; line-height: 24px; min-width: 0 !important; mso-line-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                            <!--Content starts here-->
                                                Subheader Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare odio orci
                                            <!--Content ends here-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
        
                        <!-- cta button here-->
                            
                        <!-- cta button ends here-->
        
                        <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td align="center" class="lrpad" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; width: 500px;">
                                    <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td align="center" class="tdContent_2" data-bind="text:diso_headline_3.Value" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; color: #444444; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif,clean; font-size: 14px; font-weight: normal; line-height: 20px; min-width: 0 !important; mso-line-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; text-align: center;">
                                            Body copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare odio
                                            orci. Sed eu elit ut felis luctus rutrum cursus in nibh. Ut at tellus tortor.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td height="30" class="tdPadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; font-size: 0px; line-height: 0px; min-width: 0 !important; mso-line-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">&nbsp;</td>
            </tr>
        </table>        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
             <!--spacer-->
             <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td height="15" class="tdPadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; font-size: 0px; line-height: 0px; min-width: 0 !important; mso-line-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">&nbsp;</td>
            </tr>
            <!--end of spacer-->
            <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="wf" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                        <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <th align="center" class="bm" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal;">
                                <!--First Column starts here-->
                                <table cellpadding="0" cellspacing="0" border="0" width="285" class="twoCol_width wf wdevice" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; width: 285px;">
                                    <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        
                                        <!-- td padding here-->
                                           
                                        <!-- td padding ends here-->
        
                                        <td align="center" class="tpad2 bpad3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="241" class="wf" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; width: 241px;">
        
                                                <!--Adds paddding on top of the image-->
                                                    <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <td align="center" class="hide tdPadding" width="22" height="22" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; font-size: 0px; line-height: 0px; min-width: 0 !important; mso-line-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">&nbsp;</td>
                                                    </tr>
                                                 <!--Adds paddding on top of the image ends here-->
        
                                                <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                                        <!--Content starts here-->
                                                            <a href="https://disobey.design/collections/halloween/products/halloween-evil-pumpkins-short-sleeve-unisex-t-shirt" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">                                                  
                                                                <img src="https://cdn.shopify.com/s/files/1/0474/3063/1574/products/mockup-986d3b97_360x.jpg?v=1601143289" alt border="0" class="bannerimg twoCols_img1" width="241" height="241" data-bind=" attr: { src: diso_image_1.Value, alt: diso_image_2.Metadata['AltText'] } " style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; display: block; height: auto !important; max-width: 241px; outline: none !important; text-decoration: none !important; width: 100% !important;">                                               
                                                            </a>
                                                        <!--Content ends here-->
                                                    </td>
                                                </tr>
        
                                                <!-- cta button here if needed-->
                                                    <!--place the button snippet here-->
                                                <!-- cta button ends here-->
        
                                                <!--Adds paddding at the bottom of the image-->
                                                    <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <td align="center" class="hide tdPadding" width="22" height="22" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; font-size: 0px; line-height: 0px; min-width: 0 !important; mso-line-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">&nbsp;</td>
                                                    </tr>
                                                <!--Adds paddding at the bottom of the image ends here-->
        
                                            </table>
                                        </td>
        
                                        <!-- td padding here-->
                                           
                                        <!-- td padding ends here-->
        
                                    </tr>
                                </table>
                                <!--First Column ends here-->
                            </th>
        
                            <!--spacer-->
                            <th width="10" class="hide tdPadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0px; font-weight: normal; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</th>
                            <!--end of spacer-->
        
                            <!--Second Column starts here-->
                            <th align="center" class="tp" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal;">
                                <table cellpadding="0" cellspacing="0" border="0" width="285" class="col-width wf wdevice" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                    <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                            <!--Content starts here-->
                                                <a href="https://disobey.design/collections/halloween/products/halloween-voodoo-short-sleeve-unisex-t-shirt" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"> 
                                                    <img src="https://cdn.shopify.com/s/files/1/0474/3063/1574/products/mockup-28159359_540x.jpg?v=1601138173" alt class="bannerimg bpad twoCols_img2" width="285" height="285" data-bind=" attr: { src: diso_image_1.Value, alt: diso_image_3.Metadata['AltText'] } " style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; display: block; height: auto !important; max-width: 285px; outline: none !important; text-decoration: none !important; width: 100% !important;">
                                                </a>
                                            <!--Content ends here-->
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!--Second Column ends here-->
                        </tr>
                    </table>
                </td>
            </tr>
        
        <!--spacer-->
            <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td height="20" class="tdPadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; font-size: 0px; line-height: 0px; min-width: 0 !important; mso-line-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">&nbsp;</td>
            </tr>
        <!--end of spacer-->
        
            <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="wf" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                        <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td align="center" class="lrpad" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">
                                <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; width: 500px;">
                                    <tr align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td align="center" class="tdContent_2" data-bind="text:diso_headline_4.Value" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; color: #444444; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif,clean; font-size: 14px; font-weight: normal; line-height: 20px; min-width: 0 !important; mso-line-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important; text-align: center;">
                                            <!--Content starts here-->
                                                Category header 
                                            <!--Content ends here-->
                                        </td>
                                    </tr>
                                    <!--spacer-->
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="pad10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0 !important; min-width: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 !important;">&nbsp;</td>
                            